.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 0%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 50%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 400px
  padding-bottom: 0px !important

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-max-lg )
    background-size: 1400px
    background-position: left

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto

.bloque-texto-d
  border-top: 0px
.bloque-texto-d.color-secundario:before
  background-color: #E8EEFE

.lista-ol--cuadro__vineta
  color: $color-sistema-texto

.tarjeta.tarjeta--azul
  background-color: #FFFFFF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F0C518

.slyder-a__bullets__item
  background-color: #E1C3FB
  margin: 0 4px
.slyder-a__bullets__item--active
  background-color: #7737ef

.acordion .tarjeta--azul
  background-color: #3A1D71
.acordion .tarjeta--azul h3
  color: #fff
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #EAD6FC
.acordion .tarjeta.tarjeta--azul.acordion__activo h3
  color: #12263F
.acordion__accion__btn--a
  background-color: #F0C518

.tarjeta.tarjeta--gris
  background-image: url(../assets/curso/tema2/img10.png)
  background-repeat: no-repeat
  background-size: cover

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #F0C518

pre
  p
    color: #fff

.tarjeta.color-primario1
  background-color: #5d10a2
  background-image: linear-gradient(180deg, #5d10a2 0%, #34095b 100%)

a:hover
  color: #7549c7

.tarjeta.color-acento-botones
  background-color: #FFFFFF
.slyder-f__btn
  color: #FFCE00

.tabla-a th
  background-color: #3A1D71
  color: #FFFFFF

.tabla-j1
  overflow-x: auto
.tabla-j2
  min-width: 700px
  border-collapse: collapse
  border-spacing: 0
  table-layout: fixed
  width: 100%

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    margin-bottom: -48px
  &-c2
    background-color: #FFEFAF
    border-radius: 15px
  &-c3
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    background-size: cover
  &-c4
    background-color: #7737ef
    background-image: linear-gradient(180deg, #7737ef 0%, #291156 100%)
    border-radius: 15px
  &-c5
    background-color: #3A1D71
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c6
    background-color: #3A1D71
    border-radius: 15px
  &-c7
    background-color: #C0D1FA
    border-radius: 15px
  &-c8
    background-color: #0B47DB
    border-radius: 15px
  &-c9
    background-image: url(../assets/curso/tema1/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c10
    height: 490px
    @media screen and ( max-width: $bp-max-md )
      height: auto
  &-c11
    background-color: #0B47DB
    border-radius: 15px
    height: 100%
    transition: all 0.5s ease-out
  &-c11:hover
    background-color: #3A1D71
  &-c12
    background-color: #ECF2FF
    border-radius: 15px
  &-c13
    background-color: #D6E1FD
    border-radius: 15px
  &-c14
    background-color: #DEBEFB
    border-radius: 15px
    height: 100%
  &-c15
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c16
    background-color: #FFFFFF
    border-radius: 15px
  &-c17
    background-image: url(../assets/curso/tema2/img4.png)
    background-repeat: no-repeat
    background-size: cover
  &-c18
    background-color: #AEC4FA
    border-radius: 15px
  &-c19
    background-color: #D6E1FD
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c20
    background-image: url(../assets/curso/tema3/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c21
    background-color: #DEBEFB
    border-radius: 15px
  &-c22
    background-color: #3A1D71
    border-top-left-radius: 15px
    border-top-right-radius: 15px
  &-c23
    background-color: #110628
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  &-c24
    background-image: url(../assets/curso/tema5/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: top
  &-c25
    background-image: url(../assets/curso/tema5/img3.png)
    background-repeat: no-repeat
    background-size: cover
  &-c26
    background-color: #22D9C2
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    @media screen and ( max-width: $bp-max-sm )
      border-top-right-radius: 15px
      border-bottom-left-radius: 0px
  &-c27
    background-color: #1F47AD
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-sm )
      border-top-right-radius: 0px
      border-bottom-left-radius: 15px
  &-c28
    background-image: url(../assets/curso/tema6/img4.png)
    background-repeat: no-repeat
    background-size: cover
  &-c29
    background-color: #E8EEFE
    border-radius: 15px
  &-c30
    background-color: #F7EEFE
    border-radius: 15px
  &-c31
    background-image: url(../assets/curso/tema8/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: top
  &-c32
    background-color: #B1EAE3
    border-radius: 15px
  &-c33
    background-image: url(../assets/curso/tema9/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: top
  &-c34
    background-color: #0B47DB
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-right-radius: 15px
      border-bottom-right-radius: 15px
  &-c35
    background-color: #22D9C2
    border-radius: 15px
  &-c36
    background-image: url(../assets/curso/tema10/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: top
  &-c37
    background-color: #8722E2
    border-radius: 15px
  &-c38
    background-image: url(../assets/curso/tema10/img10.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: top
  &-c39
    background-image: url(../assets/curso/tema10/img14.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: top

.txt
  &-c1
    color: #8722E2
  &-c2
    color: #F0C518
  &-c3
    background-color: #00FFDF
    padding: 5px
  &-c4
    color: #00FFDF
  &-c5
    background-color: #3A1D71
  &-c6
    color: #FFFFFF
  &-c7
    color: #59B5FB
  &-c8
    color: #F81C1C
  &-c9
    color: #2EF177

.fig
  &-p1
    position: relative
    bottom: 15px